<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>焦点图切换</title>
	<style type="text/css" >
		*{margin: 0;padding: 0}
		img {border:none;vertical-align: top;}
		#box {width: 500px;height: 240px;margin: 100px auto;position: relative;overflow: hidden;}
		#box ul {width: 500px;height: 240px;position: absolute;left: 0;top: 0;}
		#box ul li {width: 500px;height: 240px;position: absolute;top:0;list-style: none;}
		#box ul .active {position: absolute;left: 0;top: 0;}
		#box ol {position: absolute;left: 190px;bottom: 10px;}
		#box ol li {float: left;width: 20px;height: 20px;background: blue;list-style: none;background: #fff;text-align: center;margin:0 4px;color: #f60;cursor: pointer;}
		#box ol .active {background: #f60;color: #fff;}
	</style>
	<script src="js/move2.js" type="text/javascript" charset="utf-8" async defer></script>
	<script  type="text/javascript" charset="utf-8" async defer>
	window.onload=function(){
		var oBox=document.getElementById('box');
		var oUl=document.getElementsByTagName('ul')[0];
		var aLiUl=oUl.getElementsByTagName('li');

		var oOl=document.getElementsByTagName('ol')[0];
		var aLiOl=oOl.getElementsByTagName('li');

		var iHeight=aLiUl[0].offsetHeight;
		var iWidth=aLiUl[0].offsetWidth;

		var iNow=0;

		for (var i = 1; i < aLiUl.length; i++) {
			aLiUl[i].style.left=iWidth+'px';
		};

		for (var i = 0; i < aLiOl.length; i++) {
			aLiOl[i].index=i;
			aLiOl[i].onclick=function(){
				for (var i = 0; i < aLiOl.length; i++) {
					aLiOl[i].className='';
				};
				this.className='active';

				if(iNow<this.index){

					aLiUl[this.index].style.left=iWidth+'px';

					startMove(aLiUl[iNow],{'left':-iWidth});
				}
				else if(iNow>this.index){

					aLiUl[this.index].style.left=-iWidth+'px';

					startMove(aLiUl[iNow],{'left':iWidth});

				}

					startMove(aLiUl[this.index],{'left':0});

				

				iNow = this.index;

			}

				
		};
		// function getByClass(obj,name){
		// 	var aChlid=obj.getElementsByTagName('*');
		// 	var arr=[];
		// 	for (var i = 0; i < aChlid.length; i++) {
		// 		if(aChlid[i].className==name){
		// 			arr.push(aChlid[i]);
		// 		};
		// 	};
		// 	return arr;
		// }
		// ooo=getByClass('box','active');
		// alert(ooo.length);
	
	}
	</script>
</head>

<body>
	<div id="box">
		<ul>
			<li><img src="img/banner1.jpg" alt=""></li>
			<li><img src="img/banner2.jpg" alt=""></li>
			<li><img src="img/banner3.jpg" alt=""></li>
			<li><img src="img/banner4.jpg" alt=""></li>
			<li><img src="img/banner5.jpg" alt=""></li>
		</ul>
		<ol>
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ol>
		
	</div>
	
</body>
</html>