/*
 * @function：获取“京东主站”商详页价格
 * @description：
 * 应用场景：需要取价格的模块
 * @param：
 * @author：cdwanchuan@jd.com 2016-07-29
 * @INTERFACE：//p.3.cn/prices/mgets?skuids=J_10117936979,J_10106569939,J_10132943930&type=2&callback=callBackPriceService&_=1469762420897 callBackPriceService([{"id":"J_10117936979","p":"74.50","m":"149.00"},{"id":"J_10106569939","p":"349.50","m":"699.00"},{"id":"J_10132943930","p":"179.55","m":"399.00"}]);

*/

(function(w){
	var param = {
		tagAttr : 'span[jshop="price"]',//价格伪属性
		jdprice : 'jdprice', //京东价
        //By cdhewu, 店铺装修不需要按照布局节点滚动获取价格
        // appId : '#appId',//装修页面隐藏域
        // layoutContainer : '.J-layout-container', //滚动节点：装修页面
		maxCount : 20, //传入的sku最大限制
        goodsRecModuleIds: []
	};

    var nodes = [],//存储处理过的节点
        skuidStr = '', //拼装的sku字符串
        nodesShow = [],//临时数组：存储当前页面已经显示的节点
		nodesHide = [];//临时数组：存储当前页面上没有显示的节点
	
	/** 对获取到的节点对象进行处理：去重 */
	function _price_unique(arr){
        if(!arr instanceof Array) throw new Error('_price_unique:arguments error');
        var __tem1 = {},__tem2 = [],__tem3 = [];
        for(var i = 0, len = arr.length; i < len; i++){

            var __obj = jQuery(arr[i]),
                __sku = __obj.attr(param.jdprice);
            if(__tem1[__sku] == undefined){
                __tem2.push(arr[i]);
                __tem1[__sku] = __obj.offset().top;
                __tem3.push(__sku);
            }
            else if(__tem1[__sku]>__obj.offset().top){
                __tem2[__tem3.getIndex(__sku)] = arr[i];
                __tem1[__sku] = __obj.offset().top;
            }
        }
        return __tem2;
    }
	
	/** 获取处理过的节点数组 */
    function _get_nodes(){
        nodes = _price_unique(jQuery(param.tagAttr).toArray());
    }
	
	/** 获取商品价格*/
    function _load(){
		nodesShow = [];//初始化
		nodesHide = [];//初始化
		
        var __top = jQuery(window).scrollTop() + jQuery(window).height();
			
        for(var i = 0, len = nodes.length; i < len; i++){//遍历全部节点
            var __node = jQuery(nodes[i]);
			
            if(__node.offset().top < __top){//当前页面上展示出来的节点，位置高度就会小于当前窗口和页面滚动条的和
                nodesShow.push(nodes[i]);//展示出来的就存到临时数组
            }else{
                nodesHide.push(nodes[i]);//如果没展示出来的就存到临时数组
            }
        }
		
		getData();
        nodes = nodesHide;//没有展示出来的节点数组，赋值给nodes，这样滚动就再次执行
    }
	
	/** 获取数据 */
	function getData(){
		var len = Math.ceil(nodesShow.length/param.maxCount);

		for(var i=0; i<len; i++){
			var skuFragment =  nodesShow.slice(i*param.maxCount , Math.min(nodesShow.length , (i+1)*param.maxCount));

			//拼装skuid字符串
			skuidStr = '';
			for(var j = 0; skuFragment[j]; j++){
                skuidStr += 'J_' + jQuery(skuFragment[j]).attr(param.jdprice) + ',';
			}
			
			jQuery.ajax({
				url : INTERFACE.price.jd,
				data : {
					skuids : skuidStr
				},
				dataType : 'jsonp',
				success : function(data){
					callBackPriceService(data);
				}
			});
		}
	}
	
	/** 滚动时，获取商品价格*/
    function _event_register(){
		if(nodes.length){
            // jQuery(jQuery(param.appId).length ? param.layoutContainer : window).bind('scroll resize',_load);
            //By cdhewu, 店铺装修不需要按照布局节点滚动获取价格
            jQuery(window).bind('scroll resize',_load);
		}
    }

    function _init(){
        _get_nodes();
        _load();
        _event_register();
    }

	/** 模块内容刷新时使用 */
    w.JD_local_price = function(obj){
        var nodesModule = _price_unique(obj.find(param.tagAttr).toArray());
		nodesShow = nodesModule;
		getData();
    };

	/** 价格请求回调函数 */
    w.callBackPriceService = function(data){
        var _sku = 0;
        for(var i = 0 , len = data.length; i < len; i++){
            skuid = data[i].id.substr(2);
            data[i].id = skuid;
            getNumPriceService(data[i]);
        }
    };

	//预览页面2和二级页面浏览4使用了bigpipe加载，需要调用getRenderPrice；
	window.getRenderPrice = _init; 
		
    jQuery(function(){
		var pageType = getPageType();
        if(pageType != 2 && pageType !=4){
			_init();
		}
    });
})(window);

/**************************************price data fill******************************************/
(function($,w){
    w.JD_price = {
        /*
         * 设置京东价
         */
        _set_jd_price : function(data,tag){
            var _price = data.p>=0 ? data.p : tag;
            jQuery('span[jdprice=' + data.id +']').each(function(index,n){
                jQuery(n).html(_price);
            });
            if(data.p<0){
                w.JD_price._set_sold_out(data);
            }
        },
        /*
         * 设置市场价
         */
        _set_sale_price : function(data,tag){
            var _price = data.m >=0?data.m:tag;
            $('span[jsprice=' + data.id +']').each(function(index,n){
                $(n).html(_price);
            });
        },
        /*
         * 设置山姆会员价
         */
        _set_sp_price : function(data,tag){
            var _price = data.sp >=0?data.sp:tag;
            $('span[jspprice=' + data.id +']').each(function(index,n){
                $(n).html(_price);
            });
            if(data.p<0){
                w.JD_price._set_sold_out(data);
            }
        },
        /*
         * 设置已售完
         */
        _set_sold_out : function(data){
            var htmlSoldOut = '<div class="d-soldout">'
                    +	'<a href="#" target="_blank">'
                    +	'<span class="d-soldout-bg"></span>'
                    +	'<b></b>'
                    +	'</a>'
                    +'</div>',
                styleSoldOut = '<style id="J_styleSoldOut">'
                    + '.d-soldout{display:block; top:0; height:100%; position:absolute; left:0; width:100%; -webkit-transition: all .2s ease-out; -moz-transition: all .2s ease-out; -ms-transition: all .2s ease-out; -o-transition: all .2s ease-out; transition: all .2s ease-out;}'
                    + '.d-soldout .d-soldout-bg{height: 100%; opacity: .4; filter: alpha(opacity=40); position: absolute; left: 0; top: 0; z-index: 1; width: 100%; background: #000;}'
                    + '.d-soldout b{background: url(//img10.360buyimg.com/cms/jfs/t2977/349/2488392477/6460/7b22cb4c/57b136c4N366eaa28.png) no-repeat;position: absolute; left: 50%; top: 50%; z-index: 2; width: 160px; height: 160px; margin-left: -80px; margin-top: -80px;}'
                    + '.d-sold-out .d-stock{display:none;}'
                    +'</style>';

            if(jQuery('#J_styleSoldOut').length == 0){//判断当前页面上是否已经有售罄样式
                jQuery('body').append(styleSoldOut);
            }
            var updateFlag = false;
            jQuery('[jdprice=' + data.id +']').each(function(index,n){
                var currentNode = jQuery(n).closest('li');
                if(!currentNode.data('isSold')){
                    if(currentNode.css('position')=='static'){//如果当前节点没有相对定位或绝对定位属性
                        currentNode.css('position','relative');
                    }
                    // JD_price.autoReplaceGoods(currentNode);
                    currentNode.append(htmlSoldOut.replace(/#/, currentNode.find('a').attr('href'))).data('isSold',true).addClass('d-sold-out');
                    // 判断当前模块是否允许重新排序。20161230，赵增俊，主要是防止设计师模板在重新排序后商品展示错乱。
                    if (!(currentNode.closest('.j-module').attr('module-function') && currentNode.closest('.j-module').attr('module-function').indexOf('ridSort') != -1 )) {
                        updateFlag = true;
                        // By cdhewu, 将已售罄的商品移动到模块最后
                        currentNode.closest('ul').append(currentNode);
                        // 重新执行autoFill方法
                        moduleFunctionRefresh.call(currentNode.closest('.j-module'), 'autoFill');
                    }
                }
            });
            if (updateFlag) {
                jQuery(w).trigger('scroll');
            }
        }/*,

        // 浏览界面，商品推荐模块，需要判断是否需要换货
        autoReplaceGoods : function (currentNode) {
            var moduleNode = currentNode.parents('div[module-name="GoodsRec"]');
            // 如果当前节点的模块不是商品推荐模块，不执行
            if (!moduleNode.length) {
                return;
            }
            // 如果当前模块已经执行过自动替换，就不再执行
            if ($(moduleNode).attr('isAutoPlace') === 'true') {
                return;
            }
            $(moduleNode).attr('isAutoPlace', 'true');
            // 出于安全考虑，后台会自己获取模块skuId，并调用后台接口检测商品是否下架。
            // var goodsNodes = $(moduleNode).find('span[jshop="price"]'),
                //拼装skuid字符串
                // skuidStr = '';
            // for(var j = 0; goodsNodes[j]; j++){
            //     skuidStr += jQuery(goodsNodes[j]).attr('jdprice') + ',';
            // }
            jQuery.ajax({
                url : INTERFACE.price.replaceGoods,
                data : {
                    // allGoodsIdStr: skuidStr,
                    pageInstanceId: $('#pageInstance_id').val(),
                    moduleInstanceId: $(moduleNode).attr('instanceid')
                },
                dataType: 'jsonp',
                success : function(data){
                    // 不需要关心返回结果，自动替换的商品会在第二次刷新页面的时候生效
                }
            });
        }*/
    };

    /*
     * 填充价格
     */
    w.getNumPriceService = function(data){
        if(!data) return;
        var _no_price_tag = '暂无定价';
        JD_price._set_jd_price(data,_no_price_tag);
		JD_price._set_sale_price(data,_no_price_tag);//获取市场价，服饰有吊牌价
		JD_price._set_sp_price(data,_no_price_tag);//获取山姆会员价
    };
})(jQuery,window);
/*
 * @function：获取商品状态
 * @description：根据不同区域参数，获取商品库存状态，有货和无货（根据sku+area定位到一个最优的配送中心 ，返回的就是这个配送中心和仓的库存状态）
 * 应用场景：商品类模块：商品推荐、商品分类推荐
 * @param：
 * @author：cdhewu@jd.com 2016-12-22
 * @INTERFACE：

*/

/** 因为其他方法里面有这样调用，这块定义暂不修改 */
/*
var jshop = jshop || {};
jshop.component = jshop.component || {};
var skuIdPriceObj = {};
*/

(function(w){
	w.json_city = {
        "0": {
            "1": "北京",
            "2": "上海",
            "3": "天津",
            "4": "重庆",
            "5": "河北",
            "6": "山西",
            "7": "河南",
            "8": "辽宁",
            "9": "吉林",
            "10": "黑龙江",
            "11": "内蒙古",
            "12": "江苏",
            "13": "山东",
            "14": "安徽",
            "15": "浙江",
            "16": "福建",
            "17": "湖北",
            "18": "湖南",
            "19": "广东",
            "20": "广西",
            "21": "江西",
            "22": "四川",
            "23": "海南",
            "24": "贵州",
            "25": "云南",
            "26": "西藏",
            "27": "陕西",
            "28": "甘肃",
            "29": "青海",
            "30": "宁夏",
            "31": "新疆",
            "32": "台湾",
            "42": "香港",
            "43": "澳门",
			"52993":"港澳",
            "84": "钓鱼岛"
        },
        "1": {
            "72": "朝阳区",
            "2800": "海淀区",
            "2801": "西城区",
            "2802": "东城区",
            "2803": "崇文区",
            "2804": "宣武区",
            "2805": "丰台区",
            "2806": "石景山区",
            "2807": "门头沟",
            "2808": "房山区",
            "2809": "通州区",
            "2810": "大兴区",
            "2812": "顺义区",
            "2814": "怀柔区",
            "2816": "密云区",
            "2901": "昌平区",
            "2953": "平谷区",
            "3065": "延庆县"
        },
        "2": {
            "2813": "徐汇区",
            "2815": "长宁区",
            "2817": "静安区",
            "2820": "闸北区",
            "2822": "虹口区",
            "2823": "杨浦区",
            "2824": "宝山区",
            "2825": "闵行区",
            "2826": "嘉定区",
            "2830": "浦东新区",
            "2833": "青浦区",
            "2834": "松江区",
            "2835": "金山区",
            "2836": "南汇区",
            "2837": "奉贤区",
            "2841": "普陀区",
            "2919": "崇明县",
            "78": "黄浦区"
        },
        "3": {
            "51035": "东丽区",
            "51036": "和平区",
            "51037": "河北区",
            "51038": "河东区",
            "51039": "河西区",
            "51040": "红桥区",
            "51041": "蓟县",
            "51042": "静海县",
            "51043": "南开区",
            "51044": "塘沽区",
            "51045": "西青区",
            "51046": "武清区",
            "51047": "津南区",
            "51048": "汉沽区",
            "51049": "大港区",
            "51050": "北辰区",
            "51051": "宝坻区",
            "51052": "宁河县"
        },
        "4": {
            "113": "万州区",
            "114": "涪陵区",
            "115": "梁平县",
            "119": "南川区",
            "123": "潼南县",
            "126": "大足区",
            "128": "黔江区",
            "129": "武隆县",
            "130": "丰都县",
            "131": "奉节县",
            "132": "开县",
            "133": "云阳县",
            "134": "忠县",
            "135": "巫溪县",
            "136": "巫山县",
            "137": "石柱县",
            "138": "彭水县",
            "139": "垫江县",
            "140": "酉阳县",
            "141": "秀山县",
            "48131": "璧山县",
            "48132": "荣昌县",
            "48133": "铜梁县",
            "48201": "合川区",
            "48202": "巴南区",
            "48203": "北碚区",
            "48204": "江津区",
            "48205": "渝北区",
            "48206": "长寿区",
            "48207": "永川区",
            "50950": "江北区",
            "50951": "南岸区",
            "50952": "九龙坡区",
            "50953": "沙坪坝区",
            "50954": "大渡口区",
            "50995": "綦江区",
            "51026": "渝中区",
            "51027": "高新区",
            "51028": "北部新区",
            "4164": "城口县",
            "3076": "高新区"
        },
        "5": {
            "142": "石家庄市",
            "148": "邯郸市",
            "164": "邢台市",
            "199": "保定市",
            "224": "张家口市",
            "239": "承德市",
            "248": "秦皇岛市",
            "258": "唐山市",
            "264": "沧州市",
            "274": "廊坊市",
            "275": "衡水市"
        },
        "6": {
            "303": "太原市",
            "309": "大同市",
            "318": "阳泉市",
            "325": "晋城市",
            "330": "朔州市",
            "336": "晋中市",
            "350": "忻州市",
            "368": "吕梁市",
            "379": "临汾市",
            "398": "运城市",
            "3074": "长治市"
        },
        "7": {
            "412": "郑州市",
            "420": "开封市",
            "427": "洛阳市",
            "438": "平顶山市",
            "446": "焦作市",
            "454": "鹤壁市",
            "458": "新乡市",
            "468": "安阳市",
            "475": "濮阳市",
            "482": "许昌市",
            "489": "漯河市",
            "495": "三门峡市",
            "502": "南阳市",
            "517": "商丘市",
            "527": "周口市",
            "538": "驻马店市",
            "549": "信阳市",
            "2780": "济源市"
        },
        "8": {
            "560": "沈阳市",
            "573": "大连市",
            "579": "鞍山市",
            "584": "抚顺市",
            "589": "本溪市",
            "593": "丹东市",
            "598": "锦州市",
            "604": "葫芦岛市",
            "609": "营口市",
            "613": "盘锦市",
            "617": "阜新市",
            "621": "辽阳市",
            "632": "朝阳市",
            "6858": "铁岭市"
        },
        "9": {
            "639": "长春市",
            "644": "吉林市",
            "651": "四平市",
            "2992": "辽源市",
            "657": "通化市",
            "664": "白山市",
            "674": "松原市",
            "681": "白城市",
            "687": "延边州"
        },
        "10": {
            "727": "鹤岗市",
            "731": "双鸭山市",
            "737": "鸡西市",
            "742": "大庆市",
            "753": "伊春市",
            "757": "牡丹江市",
            "765": "佳木斯市",
            "773": "七台河市",
            "776": "黑河市",
            "782": "绥化市",
            "793": "大兴安岭地区",
            "698": "哈尔滨市",
            "712": "齐齐哈尔市"
        },
        "11": {
            "799": "呼和浩特市",
            "805": "包头市",
            "810": "乌海市",
            "812": "赤峰市",
            "823": "乌兰察布市",
            "835": "锡林郭勒盟",
            "848": "呼伦贝尔市",
            "870": "鄂尔多斯市",
            "880": "巴彦淖尔市",
            "891": "阿拉善盟",
            "895": "兴安盟",
            "902": "通辽市"
        },
        "12": {
            "904": "南京市",
            "911": "徐州市",
            "919": "连云港市",
            "925": "淮安市",
            "933": "宿迁市",
            "939": "盐城市",
            "951": "扬州市",
            "959": "泰州市",
            "965": "南通市",
            "972": "镇江市",
            "978": "常州市",
            "984": "无锡市",
            "988": "苏州市"
        },
        "13": {
            "2900": "济宁市",
            "1000": "济南市",
            "1007": "青岛市",
            "1016": "淄博市",
            "1022": "枣庄市",
            "1025": "东营市",
            "1032": "潍坊市",
            "1042": "烟台市",
            "1053": "威海市",
            "1058": "莱芜市",
            "1060": "德州市",
            "1072": "临沂市",
            "1081": "聊城市",
            "1090": "滨州市",
            "1099": "菏泽市",
            "1108": "日照市",
            "1112": "泰安市"
        },
        "14": {
            "1151": "黄山市",
            "1159": "滁州市",
            "1167": "阜阳市",
            "1174": "亳州市",
            "1180": "宿州市",
            "1201": "池州市",
            "1206": "六安市",
            "2971": "宣城市",
            "1114": "铜陵市",
            "1116": "合肥市",
            "1121": "淮南市",
            "1124": "淮北市",
            "1127": "芜湖市",
            "1132": "蚌埠市",
            "1137": "马鞍山市",
            "1140": "安庆市"
        },
        "15": {
            "1158": "宁波市",
            "1273": "衢州市",
            "1280": "丽水市",
            "1290": "台州市",
            "1298": "舟山市",
            "1213": "杭州市",
            "1233": "温州市",
            "1243": "嘉兴市",
            "1250": "湖州市",
            "1255": "绍兴市",
            "1262": "金华市"
        },
        "16": {
            "1303": "福州市",
            "1315": "厦门市",
            "1317": "三明市",
            "1329": "莆田市",
            "1332": "泉州市",
            "1341": "漳州市",
            "1352": "南平市",
            "1362": "龙岩市",
            "1370": "宁德市"
        },
        "17": {
            "1432": "孝感市",
            "1441": "黄冈市",
            "1458": "咸宁市",
            "1466": "恩施州",
            "1475": "鄂州市",
            "1477": "荆门市",
            "1479": "随州市",
            "3154": "神农架林区",
            "1381": "武汉市",
            "1387": "黄石市",
            "1396": "襄阳市",
            "1405": "十堰市",
            "1413": "荆州市",
            "1421": "宜昌市",
            "2922": "潜江市",
            "2980": "天门市",
            "2983": "仙桃市"
        },
        "18": {
            "4250": "耒阳市",
            "1482": "长沙市",
            "1488": "株洲市",
            "1495": "湘潭市",
            "1499": "韶山市",
            "1501": "衡阳市",
            "1511": "邵阳市",
            "1522": "岳阳市",
            "1530": "常德市",
            "1540": "张家界市",
            "1544": "郴州市",
            "1555": "益阳市",
            "1560": "永州市",
            "1574": "怀化市",
            "1586": "娄底市",
            "1592": "湘西州"
        },
        "19": {
            "1601": "广州市",
            "1607": "深圳市",
            "1609": "珠海市",
            "1611": "汕头市",
            "1617": "韶关市",
            "1627": "河源市",
            "1634": "梅州市",
            "1709": "揭阳市",
            "1643": "惠州市",
            "1650": "汕尾市",
            "1655": "东莞市",
            "1657": "中山市",
            "1659": "江门市",
            "1666": "佛山市",
            "1672": "阳江市",
            "1677": "湛江市",
            "1684": "茂名市",
            "1690": "肇庆市",
            "1698": "云浮市",
            "1704": "清远市",
            "1705": "潮州市"
        },
        "20": {
            "3168": "崇左市",
            "1715": "南宁市",
            "1720": "柳州市",
            "1726": "桂林市",
            "1740": "梧州市",
            "1746": "北海市",
            "1749": "防城港市",
            "1753": "钦州市",
            "1757": "贵港市",
            "1761": "玉林市",
            "1792": "贺州市",
            "1806": "百色市",
            "1818": "河池市",
            "3044": "来宾市"
        },
        "21": {
            "1827": "南昌市",
            "1832": "景德镇市",
            "1836": "萍乡市",
            "1842": "新余市",
            "1845": "九江市",
            "1857": "鹰潭市",
            "1861": "上饶市",
            "1874": "宜春市",
            "1885": "抚州市",
            "1898": "吉安市",
            "1911": "赣州市"
        },
        "22": {
            "2103": "凉山州",
            "1930": "成都市",
            "1946": "自贡市",
            "1950": "攀枝花市",
            "1954": "泸州市",
            "1960": "绵阳市",
            "1962": "德阳市",
            "1977": "广元市",
            "1983": "遂宁市",
            "1988": "内江市",
            "1993": "乐山市",
            "2005": "宜宾市",
            "2016": "广安市",
            "2022": "南充市",
            "2033": "达州市",
            "2042": "巴中市",
            "2047": "雅安市",
            "2058": "眉山市",
            "2065": "资阳市",
            "2070": "阿坝州",
            "2084": "甘孜州"
        },
        "23": {
            "3690": "三亚市",
            "3698": "文昌市",
            "3699": "五指山市",
            "3701": "临高县",
            "3702": "澄迈县",
            "3703": "定安县",
            "3704": "屯昌县",
            "3705": "昌江县",
            "3706": "白沙县",
            "3707": "琼中县",
            "3708": "陵水县",
            "3709": "保亭县",
            "3710": "乐东县",
            "3711": "三沙市",
            "2121": "海口市",
            "3115": "琼海市",
            "3137": "万宁市",
            "3173": "东方市",
            "3034": "儋州市"
        },
        "24": {
            "2144": "贵阳市",
            "2150": "六盘水市",
            "2155": "遵义市",
            "2169": "铜仁市",
            "2180": "毕节市",
            "2189": "安顺市",
            "2196": "黔西南州",
            "2205": "黔东南州",
            "2222": "黔南州"
        },
        "25": {
            "4108": "迪庆州",
            "2235": "昆明市",
            "2247": "曲靖市",
            "2258": "玉溪市",
            "2270": "昭通市",
            "2281": "普洱市",
            "2291": "临沧市",
            "2298": "保山市",
            "2304": "丽江市",
            "2309": "文山州",
            "2318": "红河州",
            "2332": "西双版纳州",
            "2336": "楚雄州",
            "2347": "大理州",
            "2360": "德宏州",
            "2366": "怒江州"
        },
        "26": {
            "3970": "阿里地区",
            "3971": "林芝地区",
            "2951": "拉萨市",
            "3107": "那曲地区",
            "3129": "山南地区",
            "3138": "昌都地区",
            "3144": "日喀则地区"
        },
        "27": {
            "2428": "延安市",
            "2442": "汉中市",
            "2454": "榆林市",
            "2468": "商洛市",
            "2476": "安康市",
            "2376": "西安市",
            "2386": "铜川市",
            "2390": "宝鸡市",
            "2402": "咸阳市",
            "2416": "渭南市"
        },
        "28": {
            "2525": "庆阳市",
            "2534": "陇南市",
            "2544": "武威市",
            "2549": "张掖市",
            "2556": "酒泉市",
            "2564": "甘南州",
            "2573": "临夏州",
            "3080": "定西市",
            "2487": "兰州市",
            "2492": "金昌市",
            "2495": "白银市",
            "2501": "天水市",
            "2509": "嘉峪关市",
            "2518": "平凉市"
        },
        "29": {
            "2580": "西宁市",
            "2585": "海东地区",
            "2592": "海北州",
            "2597": "黄南州",
            "2603": "海南州",
            "2605": "果洛州",
            "2612": "玉树州",
            "2620": "海西州"
        },
        "30": {
            "2628": "银川市",
            "2632": "石嘴山市",
            "2637": "吴忠市",
            "2644": "固原市",
            "3071": "中卫市"
        },
        "31": {
            "4110": "五家渠市",
            "4163": "博尔塔拉蒙古自治州阿拉山口口岸",
            "15945": "阿拉尔市",
            "15946": "图木舒克市",
            "2652": "乌鲁木齐市",
            "2654": "克拉玛依市",
            "2656": "石河子市",
            "2658": "吐鲁番地区",
            "2662": "哈密地区",
            "2666": "和田地区",
            "2675": "阿克苏地区",
            "2686": "喀什地区",
            "2699": "克孜勒苏州",
            "2704": "巴音郭楞州",
            "2714": "昌吉州",
            "2723": "博尔塔拉州",
            "2727": "伊犁州",
            "2736": "塔城地区",
            "2744": "阿勒泰地区"
        },
        "32": {
            "2768": "台湾市"
        },
        "42": {
            "2754": "香港特别行政区"
        },
        "43": {
            "2770": "澳门市"
        },
        "84": {
            "1310": "钓鱼岛"
        }
    };
	
	var param = {
        tagAttr : 'span[jshop="price"]',//价格伪属性
		domStock : '.jPic a',//需要显示库存状态的节点
		domStockState : 'li', //存储sku的节点
		domImg : '.jPic',//放置库存状态节点
		attrSkuName : 'data-sku', //存储sku的伪属性
		maxCount : 100, //一次性传入sku最大数量
		app : 'jshop_web', //系统接入名，李汪洋配置
		ch : 1, //商城PC（京东主站）：1 ;   商城app(手机app（含Pad）)：2; 商城m（m.jd.com手机浏览器）：3 【 m渠道（m.jd.com）目前无法区分，m暂时使用app渠道。库存接口中预留了m渠道，可以区分了再使用】微信：4;   手Q：5 ; 拍拍：6 ; 易讯PC:8；若您不再渠道列表当中，请联系库存组王振。
		area : CookieUtil.getCookie('ipLoc-djd') ? CookieUtil.getCookie('ipLoc-djd').replace(/-/g,',') : 0,//用户所在区域，获取不到默认0
		coord : '',//非必传
		site : '',//非必传
		t : new Date().getTime(),//时间戳
		state : {33 : '现货', 34 : '无货', 39 : '在途', 36 : '预订', 40 : '可配货'}
	};

    /** 模块内容刷新时使用 */
    w.moduleRefreshStock = function(obj){
        if(!obj || !obj.length || param.area == 0){return;}
        if((typeof obj)=='string'){obj = jQuery(obj);}

        var nodesModule = _price_unique(obj.find(param.tagAttr).closest(param.domStockState).find(param.domStock).toArray());
        if(!nodesModule.length){return;}

        nodesShow = nodesModule;
        getData();
    };

    //预览页面2和二级页面浏览4使用了bigpipe加载，需要调用getRenderPrice；
    w.getRenderStock = _init;

    if(param.area == 0){
        console.log('获取不到用户所在区域，不能显示库存状态');
        return;
    }

	var area = param.area.split(',');
		
	var nodes = [],//存储处理过的节点
		skuidStr = [], //拼装的sku字符串
		nodesShow = [],//临时数组：存储当前页面已经显示的节点
		nodesHide = [];//临时数组：存储当前页面上没有显示的节点
		
	var regSku = /^(https?:)?\/\/item\.jd\.com\/\d+\.html/,//验证sku链接
		reqGetSku = /\d+/g;//获取SKU
	
	/** 对获取到的节点对象进行处理：去重 */
	function _price_unique(arr){
		if(!arr instanceof Array) throw new Error('_price_unique:arguments error');
		var __tem1 = {},__tem2 = [],__tem3 = [];
		for(var i = 0, len = arr.length; i < len; i++){
			var __obj = jQuery(arr[i]),
				__sku;
            if (!__obj.attr('href')) {
                continue;
            }
			if(__obj.attr('href').match(reqGetSku)){
				__sku = __obj.attr('href').match(reqGetSku)[0];
			}
			__obj.attr(param.attrSkuName, __sku);//存储data-sku，为下面的
			if(__tem1[__sku] == undefined){
				__tem2.push(arr[i]);
				__tem1[__sku] = __obj.offset().top;
				__tem3.push(__sku);
			}
			else if(__tem1[__sku]>__obj.offset().top){
				__tem2[__tem3.getIndex(__sku)] = arr[i];
				__tem1[__sku] = __obj.offset().top;
			}
		}
		return __tem2;
	}
	
	/** 获取处理过的节点数组 */
	function _get_nodes(){
		nodes = _price_unique(jQuery(param.tagAttr).closest(param.domStockState).find(param.domStock));
	}
	
	/** 获取商品价格*/
	function _load(){
		nodesShow = [];//初始化
		nodesHide = [];//初始化
		
		var __top = jQuery(window).scrollTop() + jQuery(window).height();
			
		for(var i = 0, len = nodes.length; i < len; i++){//遍历全部节点
			var __node = jQuery(nodes[i]);
			
			if(__node.offset().top < __top){//当前页面上展示出来的节点，位置高度就会小于当前窗口和页面滚动条的和
				nodesShow.push(nodes[i]);//展示出来的就存到临时数组
			}else{
				nodesHide.push(nodes[i]);//如果没展示出来的就存到临时数组
			}
		}
		
		getData();
		nodes = nodesHide;//没有展示出来的节点数组，赋值给nodes，这样滚动就再次执行
	}
	
	/** 获取数据 */
	function getData(){
		var len = Math.ceil(nodesShow.length/param.maxCount);

		for(var i=0; i<len; i++){
			var skuFragment =  nodesShow.slice(i*param.maxCount , Math.min(nodesShow.length , (i+1)*param.maxCount));

			//拼装skuid字符串
			skuidStr = [];
			for(var j = 0; skuFragment[j]; j++){
				if(jQuery(skuFragment[j]).attr('href').match(reqGetSku)){
					skuidStr.push(jQuery(skuFragment[j]).attr('href').match(reqGetSku)[0]);
				}
			}
			
			jQuery.ajax({
				url : INTERFACE.ss.areaStockState,
				data : {
					app : param.app,
					skuNum : skuidStr.join(';'),
					ch : param.ch,
					area : param.area,
					coord : param.coord,
					site : param.site,
					t : param.t
				},
				dataType : 'jsonp',
				success : function(data){
					domOperate(skuFragment,data);
				}
			});
			
		}
	}
	
	/** 滚动时，获取商品价格*/
	function _event_register(){
        if (param.area == 0) {return;}
		if(nodes.length){
			$(window).bind('scroll resize',_load);
		}
	}

	function _init(){
	    if (param.area == 0) {return;}
		_get_nodes();
		_load();
		_event_register();
	}
	
	
	//节点操作
	function domOperate(skuFragment,data){
		var styleStock = '<style id="J_styleStock">'
			+ '.d-stock{position:absolute;bottom:0;left:0;right:0;line-height:25px;height:25px; font-size:12px; color:#fff;filter:progid:DXImageTransform.Microsoft.gradient(enabled="true", '
			+ 'startColorstr="#66000000", endColorstr="#66000000");background:rgba(0,0,0,.4);text-align:left; text-indent:10px;}'
			+ '</style>',
			htmlStock = '<div class="d-stock">state</div>',
			sku;
        var updateFlag = false;
		for(var i = 0; skuFragment[i]; i++){
			sku = jQuery(skuFragment[i]).attr('href').match(reqGetSku)[0];
			if(data[sku] && data[sku].a==='34'){//20161202星期五 明书，只有是无货时才显示
				if(jQuery('#J_styleStock').length == 0){//判断当前页面上是否已经有无货样式
					jQuery('body').append(styleStock);
				}
                jQuery('a[' + param.attrSkuName + '=' + sku +']').each(function(index,n){
                    var currentImgNode = jQuery(n).parent();
                    if(!currentImgNode.data('isStock')){
                        if(currentImgNode.css('position')=='static'){//如果当前图片节点没有相对定位或绝对定位属性
                            currentImgNode.css('position','relative');
                        }
                        currentImgNode.append(htmlStock.replace(/state/, json_city[0][area[0]] + param.state[data[sku].a])).data('isStock',true);
                        var currentNode = currentImgNode.closest('li');
                        // 判断当前模块是否允许重新排序。20161230，赵增俊，主要是防止设计师模板在重新排序后商品展示错乱。
                        if (!(currentNode.closest('.j-module').attr('module-function') && currentNode.closest('.j-module').attr('module-function').indexOf('ridSort') != -1 )) {
                            // 如果当前商品是已售罄状态，就不需要再移动
                            if (!currentNode.hasClass('d-sold-out')) {
                                updateFlag = true;
                                if (currentNode.closest('ul').find('.d-sold-out').length) {
                                    // 将无货的商品移动到模块中已售罄商品之前
                                    $(currentNode.closest('ul').find('.d-sold-out')[0]).before(currentNode);
                                } else {
                                    // 将无货的商品放到模块最后，
                                    currentNode.closest('ul').append(currentNode);
                                }
                                // 重新执行autoFill方法
                                moduleFunctionRefresh.call(currentNode.closest('.j-module'), 'autoFill');
                            }
                        }
                    }
                });
			}
		}
        if (updateFlag) {
            jQuery(w).trigger('scroll');
        }
	}
	
    jQuery(function(){
        var pageType = getPageType();
        if(pageType != 2 && pageType !=4){
            _init();
        }
    });
})(window);

/** 
  * 因为其他方法里面有这样调用，这块定义暂不修改 
  * jshop.component.getPrice = moduleRefreshPM; //用在模块刷新时
  * skuIdPriceObj.localPriceRefresh = moduleRefreshPM; //用在前端拼装数据展示时
  */

/*
jshop.component.getPrice = skuIdPriceObj.localPriceRefresh = function(obj){
	if(window.moduleRefreshP){moduleRefreshP(obj)};
	if(window.moduleRefreshPM){moduleRefreshPM(obj)};
	if(window.moduleRefreshStock){moduleRefreshStock(obj);}//有时获取不到用户区域
}*/
/*
 * @function：从render.lib.js中拆分
 * @author：cdwanchuan@jd.com 2016-07-27
*/


/****************************************************Message Box*****************************************/
/*
 * 在UI.dialog基础上做二次开发
 * 依赖于UI.dialog
 */
message_box = (function(){
    var _box = null,_timer,_duration = 2000,_speed = 300,_messages = [];
    /*
     * 初始化 message box
     */
    function _init(cnt){
        if(!_box){
            var dialog = UI.dialog.open({
                type : 1,
                sContent : cnt,
                nBtn : 2,
                sStyle : 'userDef',
                sAnimate : {left:0,top:1}
            });
            _box = dialog.oPopup;
            _box.css('zIndex',2147483640);
        }

    }

    /*
     * 添加消息至消息队列，如果消息队列为空并且timer为null。开始显示message
     */
    function _add(cnt){
        var __flag = !_messages.length&!_timer;
        _messages.push(cnt);
        if(!!__flag){
            _show();
        }
    }

    /*
     * 显示message box
     */
    function _show(){
        var __callee = arguments.callee;
        if(_messages.length){
            var _cnt = _messages.shift();
            _box.html(_cnt);

            _box.show().animate({top:'-4px'},_speed,function(){
                _timer = setTimeout(function(){
                    _box.animate({top : -_box.outerHeight() + 'px'},_speed,function(){
                        _clear();
                        __callee();
                    });
                },_duration);
            });
        }
    }

    /*
     * 清除timer
     */
    function _clear(){
        clearTimeout(_timer);
        _timer = null;
        _box.clearQueue();
    }


    return function(str,type){
        var _str = '<div class="dialog-area">' + gConfig.assembles.dialog_content(str,type) + "</div>";
        _init('');
        _add(_str);
    };
})();/*
 * @function：从render.lib.js中拆分
 * @author：cdwanchuan@jd.com 2016-07-27
*/

/****************************************************Image Lazyload*****************************************/

(function($,w){
    var _lazy_class = 'J_imgLazyload',
        _orginal_src = 'original',
        _imgs = [];

    function _get_imgs(){
        _imgs = $('body .' + _lazy_class);
    }
    function _load(){
        var __top = $(window).scrollTop() + $(window).height(),
            __left = [];
        for(var i = 0, len = _imgs.length; i < len; i++){
            var __img = $(_imgs[i]);
            try{
                if(__img.offset().top < __top){
                    __img.removeClass(_lazy_class);
                    __img.attr('src',__img.attr(_orginal_src));
                    __img.removeAttr(_orginal_src);
                    // By cdhewu, 懒加载图片结束后，自定义内容区需要重新居中
                    // if (__img.parents('[module-name=UserDefine]')) {
                    //     moduleRefresh.call(__img.parents('.j-module'));
                    // }
                }
                else{
                    __left.push(__img);
                }
            }
            catch(e){

            }
        }
        _imgs = __left;
        if(!_imgs.length){
            $(window).unbind('scroll,resize',_load);
        }
    }

    function start(){
        _get_imgs();
        _load();
        $(window).scroll(_load).resize(_load);
    }
	
	//预览页面2和二级页面浏览4使用了bigpipe加载，需要调用getRenderImg；
	window.getRenderImg = start;
		
    jQuery(function(){
		var pageType = getPageType();
        if(pageType != 2 && pageType !=4){
			start();
		}
    });

})(jQuery,window);/*
 * @function：从render.lib.js中拆分
 * @author：cdwanchuan@jd.com 2016-07-27
*/

(function(){
    var cssId = '.J-cart';
    // 为加入购物车按钮绑定事件
    $(function(){
        $('.layout-main').delegate(cssId,'click',function(){
            var sku = $(this).attr('itemid');
            try{
                $.ajax({
                    url : '//cart.jd.com/cart/dynamic/gate.action?pid='+sku+'&pcount=1&ptype=1&callback=?',
                    type : 'get',
                    dataType : 'jsonp',
                    success : function(){

                    }
                });
            } catch(e) {

            }

            var dialog  = '';
            dialog += '<div class="m tip-success" id="add-to-cart">';
            dialog += '<div class="mt fl icon"></div>';
            dialog += '<div class="mc lh">';
            dialog += '<div class="c-title"><strong>添加成功</strong></div>';
            dialog += '<div class="c-btn">';
            dialog += '<a class="c-checkout" href="//cart.jd.com/cart/cart.html" target="_blank">去购物车结算</a>';
            dialog += '<a class="c-return" href="#none" onclick="jdThickBoxclose()">继续购物</a>';
            dialog += '</div><a href="#" class="thickclose" id="">×</a></div></div>';
            dialog += '<style>';
            dialog += '#add_to_cart_div{display:none}';
            dialog += '#add-to-cart,#cart-reco{width:452px;margin-left:10px;overflow:hidden}';
            dialog += '#add-to-cart{margin-bottom:20px}';
            dialog += '#add-to-cart .icon{width:50px;height:50px;margin-right:10px;background-image:url(i/item-icon.png);';
            dialog += 'background-repeat:no-repeat;*display:inline}';
            dialog += '#add-to-cart .c-title strong{font:400 18px "microsoft yahei"}';
            dialog += '#add-to-cart.tip-success .c-title{color:#7abd54}';
            dialog += '#add-to-cart .c-count{color:#999;line-height:22px}';
            dialog += '#add-to-cart .c-btn{padding-top:5px}#add-to-cart ';
            dialog += '.c-btn a{height:36px;background-image:url(';
            dialog += '//misc.360buyimg.com/purchase/skin/i/20130425D.png);';
            dialog += 'display:inline-block;overflow:hidden;line-height:100px;*zoom:1}';
            dialog += '#add-to-cart .c-btn .c-checkout{width:189px;margin-right:8px;background-position:0 0}';
            dialog += '#add-to-cart .c-btn .c-return{width:94px;background-position:-90px -37px}';
            dialog += '#cart-reco{border-top:1px solid #ddd;padding-top:20px;margin-bottom:0}';
            dialog += '#cart-reco .mc{height:170px}';
            dialog += '#cart-reco .lh li{width:100px;padding:6px 6px 0}';
            dialog += '#cart-reco .lh li .p-name{height:3em;line-height:1.5em;overflow:hidden}';
            dialog += '</style>';

            $.jdThickBox({
                source : dialog,
                width : 492,
                height : 90,
                title : '加入购物车'
            });
        });

    });
})();
