<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>qq音乐</title>
	<style type="text/css" media="screen">
		.fl {float: left;}
		.fr {float: right;}
		body,ol,ul,li,img,a,span,p,input {margin: 0;padding: 0}
		input {border:none;}
		button {background: none;}

		#header {height: 142px;background: #fff;}
		.first-nav {height: 90px;width: 1200px;margin: 0 auto;border-bottom: 1px solid #f2f2f2;}
		.logo {padding-top: 19px;margin-right: 34px;}
		.page-nav li {float: left;list-style: none;}
		.page-nav li a {display: block; color: #333;font-family: "苹方";font-size: 18px; text-decoration: none;line-height: 90px;padding: 0 20px;}
		.page-nav .active {background: #31c27c;color: #fff;}
		.search {border:1px solid #c9c9c9;border-radius: 2px;padding: 10px 32px 13px 15px;width: 202px;color: #919191;margin: 26px 22px 0 30px;}

		
	</style>
</head>
<body>
	<div id="header">
		<div class="first-nav">
			<img class="logo fl" src="img/logo.png" height="52" width="190" alt="" >
			<ul class="page-nav fl">
				<li><a class="active" href="">音乐馆</a></li>
				<li><a href="">我的音乐</a></li>
				<li><a href="">下载客户端</a></li>
				<li><a href="">VIP</a></li>
			</ul>
			<div class="button-wrap">
				<input class="search" type="text" name="" value="金曲捞" placeholder="">
				<button type="button"><img src="" alt=""></button>
			</div>
				<input type="button" name="" value="登录" >
				<input type="button" name="" value="开通绿钻豪华版" placeholder="">
				<input type="button" name="" value="开通付费包" placeholder="">
				
			
		</div>
		<div class="secont-nav">
			<ul>
				<li>首页</li>
				<li>歌手</li>
				<li>专辑</li>
				<li>排行榜</li>
				<li>分类歌单</li>
				<li>MV</li>
			</ul>
		</div>
	</div>
	<div id="newSing"></div>
	<div id="recommend"></div>
	<div id="rank"></div>
	<div id="hot"></div>
	<div id="newMV"></div>
	<div id="footer"></div>
</body>
</html>